[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 396,
                        "errorMessage": "",
                        "functionName": "isDesktopLayout",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 416,
                        "errorMessage": "",
                        "functionName": "isTabletLayout",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "isMobileLayout",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 425,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "style",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "columns",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "rows",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 551,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 330
                    }
                ],
                "filepath": "C:/Users/kovad/dev/Qt/gallery-application/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Main.qml"
            }
        ],
        "moduleId": "gallery-application(appgallery-application)"
    }
]
